실행 방법
---------------------
압축 해제 -> 프로젝트 properties - project facets에서 dynamic web module 3.0 체크, java 1.8 변경, runtimes에 톰캣 추가
---------------------

기능 설명
---------------------

---------------------

유의 사항
---------------------

---------------------


Environment Settings
---------------------
OS: Windows 10
DBMS: Oracle DBMS
Language: Java
IDE: Ecplise IDE for Java EE 2021-12
---------------------

GitHub Repo URL
---------------------
https://github.com/KoharuDaisukii/What-s-In-My-Fridge
---------------------
