실행 방법
---------------------
압축 해제 -> 프로젝트 import -> 프로젝트 properties - project facets에서 dynamic web module 3.0 체크, java 1.8 변경, runtimes에 톰캣 추가
관련 영상 링크: 
---------------------

기능 설명
---------------------
냉장고 관리 - 자신의 냉장고 속에 보유중인 재료들을 DB를 통해 관리할 수 있습니다.
레시피 추천 - 자신이 보유한 재료들로 만들 수 있는 레시피들을 추천해 띄워 주고, 레시피 조회시 필요한 재료 중 보유한 것의 색깔을 다르게 표시하여줍니다.
요리 및 레시피 검색 - 검색 키워드를 입력하여 요리 및 레시피를 검색하고 조회할 수 있습니다.
통계 - 회원 전체에서의 사용 빈도 등을 통계정보로 제공해 사용자의 활발한 활동을 유도합니다.
회원 관리 - 개인의 정보, 보유한 식재료의 관리를 위해 회원 기능을 제공합니다.
---------------------

유의 사항
---------------------
Git Repository 에서 Clone 하실 경우 .classpath 와 .project 파일이 ignore 되어있기 때문에 주의하시기 바랍니다. 
---------------------


Environment Settings
---------------------
OS: Windows 11
DBMS: Oracle DBMS (19c)
Language: Java (jdk-11)
IDE: Ecplise IDE for Java EE 2021-09 / 2021-12
---------------------

GitHub Repo URL
---------------------
https://github.com/KoharuDaisukii/What-s-In-My-Fridge
---------------------
