<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/7b62cb3616.js" crossorigin="anonymous"></script>
<title>WIF 로그인</title>
<style>
.login-wrapper {
	width: 400px;
	height: 350px;
	padding: 40px;
	box-sizing: border-box;
	margin: auto;
}

.login-wrapper>h2 {
	font-size: 24px;
	color: #551A8B;
	margin-bottom: 20px;
}

#login-form>input {
	width: 100%;
	height: 48px;
	padding: 0 10px;
	box-sizing: border-box;
	margin-bottom: 16px;
	border-radius: 6px;
	background-color: #F8F8F8;
}

#login-form>input::placeholder {
	color: #D2D2D2;
}

#login-form>input[type="submit"] {
	color: #fff;
	font-size: 16px;
	background-color: #551A8B;
	margin-top: 20px;
}
</style>
</head>

<body>
	<!-- 프로젝트 properties - project facets에서 dynamic web module 3.0 체크, java 1.8 변경, runtimes에 톰캣 추가-->
	<!-- Page Top -->
	<div id="pagetop" style="border: 1px solid black;">
		<a id="wif-logo" href="/WIF/index.jsp" title="WIF 홈" style="text-decoration-line: none;">
			<!-- 상 우 하 좌 -->
			<i class="fa-solid fa-plate-wheat fa-2x" style="margin: 10px 10px 10px 10px;"> What's in my Fridge?</i>
		</a>
		<form id="search-container" action="/WIF/search-result.jsp" style="border: 1px solid black; display: inline;">
			<input name="search-keyword" type="text" placeholder="검색창임" required><input type="submit" value="검색">
		</form>
		<jsp:include page="./login-include.jsp"/>
	</div>

	<div class="login-wrapper">
		<h2>로그인</h2>
		<form method="post" action="/WIF/login.jsp" id="login-form">
			<input type="text" name="user-id" placeholder="ID"> <input type="password" name="user-pw" placeholder="Password">
			<a href="/WIF/sign-up.jsp" style="text-decoration-line: none;">회원 가입</a>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>